.ace_editor {
  border-radius: 8px;
  border: 1px solid #F4F2F9;

  .ace_gutter {
    background-color: #EEF0F4;

    .ace_layer {
      .ace_gutter-cell {
        font-family: 'Mark Pro';
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        color: black;
      }

      .ace_gutter-active-line {
        background: #E6E9EE;
      }
    }
  }
}