.brand-header {
  padding: 24px 100px 16px;
  height: 78px;
  background: #F5F5FB;
  border-bottom: 1px solid #EEF0F4;

  .dropdown {
    background: #FFFFFF;
    border: 1px solid #EEF0F4;
    border-radius: 8px;
    padding: 10px;


    color: #000000;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;

    height: 38px;
    width: 98px;

    span {
      svg {
        font-size: 12px;
      }
    }

  }
}