.ant-btn {

  &.button-inside-input {
    position: absolute;
    height: 40px;
    top: 5px;
    left: calc(100% - 230px);
    // background-color: #5D05F2;
    color: white;
  }

  &.custom-btn {
    height: 50px;
    // background-color: #5D05F2;
    color: white;
  }

  &.table-btn {
    width: 48px;
    height: 32px;
    border: none;
    background: transparent;

    span{
      svg {
        color: black;
        font-size: 18px;
        transition: 0.2s;
      }
    }
  }

  &.table-btn:hover {
    span{
      svg {
        color: #5D05F2;
        font-size: 20px;
      }
    }
  }

  &.remove-btn {
    width: auto;
    text-align: center;
    height: auto;
    border-radius: 8px;
    background-color: red;
    color: white;
    font-size: 20px;

    span {
      height: 32px;
      width: 32px;
    }
  }

}