.ant-dropdown {
  .ant-dropdown-menu {

    .ant-dropdown-menu-item {

      &.env-item {
        span {
          color: #AAB5C1;
          padding-bottom: 10px;
          padding-top: 10px;
        }

        &.with-border {
          span {
            border-bottom: 1px solid #E8EAED;
          }
        }
      }
    }
  }
}

.ant-dropdown-trigger {
  &.dropdown {
    background: #FFFFFF;
    border: 1px solid #EEF0F4;
    border-radius: 8px;
    padding: 10px;


    color: #000000;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    cursor: pointer;

    height: 38px;
    min-width: 98px;

    span {
      svg {
        font-size: 12px;
      }
    }

  }
}