.ant-list {
  &.scrollable-menu {
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 60vh;
    scrollbar-width: none;
  }

  &.scrollable-menu::-webkit-scrollbar {
    display: none;
  }

  &.clickable {
    cursor: pointer;


    .list-item {
      &.param:hover {
        background-color: rgba(93, 5, 242, 0.25);
      }

      &.kredim:hover {
        background-color: rgba(100, 205, 132, 0.25);
      }

      &.finrota:hover {
        background-color: rgba(255, 116, 32, 0.25);
      }

      .ant-list-item {
        border-bottom: 1px solid #f0f0f0;
      }
    }
  }
}