.ant-menu{

  &.scrollable-menu{
    overflow-y: scroll;
    overflow-x: hidden;
    max-height: 80vh;
    scrollbar-width: none;
  }

  &.scrollable-menu::-webkit-scrollbar{
    display: none;
  }

}