.switch-container {
  display: flex;
  background: #FCFCFD;
  border: 1px solid #F5F6F9;
  border-radius: 999px;
  width: 320px;
  height: auto;

  .switch-item {
    transition: all 0.3s ease;
    cursor: pointer;
    width: 50%;
    text-align: center;
    margin: 3px;

    .active-switch {
      transition: all 0.3s ease;
      background: #EEF0F4;
      border-radius: 99px;
      padding-top: 8px;
      padding-bottom: 8px;
    }

    .deactive-switch {
      transition: all 0.3s ease;
      background: transparent;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}