.hero {
  height: 515px;

  .hero-description {
    display: flex;
    align-items: center;

    .description-header {
      margin-bottom: 5px;
      font-size: 26px;
      font-weight: 700;
    }

    .description-input {
      width: 559px;
      height: 60px;
      border: 1px solid #EEF0F4;
    }

    .svg-prefix {
      >div {
        display: flex;
        align-items: center;
        margin: 0 8px;
      }
    }

    .hero-button {
      align-items: center;
      justify-content: center;
      width: 300px;
      height: 60px;
    }
  }

  .hero-svg {
    display: flex;
    justify-content: end;
    align-items: end;
  }
}