.info-content{
  .token-container{
    width: 500px;
  }

  .content-card{
    border-radius: 12px;
    border: none;
    overflow: hidden;

    .syntax-highlighter{
      padding: 16px;
      font-size: 12px;
      border-radius: 8px;

      .language-bash{
        white-space: pre-wrap !important;
        word-break: break-all;
      }
    }

    .responses{
      .response-header{
        border-bottom: 1px solid #969696;

        .response-header-item{
          font-weight: bold;
          font-size: 16px;
        }
      }
    }
    
    .parameters{
      .parameters-name{
        font-size: 16px;
        font-weight: bold;

        strong{
          color: red;
          font-weight: 400;
        }
      }

      .parameters-type{
        font-size: 12px;
        color: #969696;
      }
    }
  }

  .content-label{
    font-size: 20px;
    .font-bold();
  }
}