.response-collapse {
  border: 1px solid #E6E9EE;
  border-radius: 10px;
  background: white;

  .ant-collapse {
    border-radius: 0px;
    border: none;
    background: transparent;

    .ant-collapse-item {
      border: none;

      &.ant-collapse-item-active {
        .response-collapse-arrow {
          img {
            rotate: 180deg;
          }
        }
      }

      .ant-collapse-header {
        padding: 20px;

        .ant-collapse-header-text {
          .response-status {
            display: flex;
            align-items: center;
            padding-right: 20px;
            margin-right: 20px;
            border-right: 1px solid #EEF0F4;
          }

          .response-description {
            color: #7D8E9F;
          }

          .response-collapse-arrow {
            img {
              transition: 0.5s;
            }
          }
        }
      }

      .ant-collapse-content {
        border: none;
      }
    }
  }


  .response-schema {
    border: 1px solid #EEF0F4;
    border-radius: 10px;
    padding: 20px;

    .collapse-schema-model {
      .model-item {
        .parent-item {
          position: absolute;
          box-shadow: 0px 3px 75px 12px rgba(23, 44, 71, 20%);
          border-radius: 8px;
          background: white;
          opacity: 0;
          width: 0;
          top: 0;
          left: 0;
          transition: 0.3s;
          z-index: -1;

          &.visible {
            opacity: 1;
            width: 546px;
            z-index: 999999;
          }

/*           .item {
            display: none;
            transition: 0.5s;

            &.visible {
              display: block;
            }
          } */
        }
      }
    }
  }
}