@import '~antd/dist/antd.less';
@import '~antd/es/style/themes/default.less';

@import '~font-awesome/less/font-awesome.less';

@import "./partials/_index.less";

@import "./components/_index.less";

@import "./pagebased/_index.less";


@text-color: #555555;
@color-blue: #0063ef;
@color-green: #2ec600;
