.generate-spacing(top, t, 300);
.generate-spacing(bottom, b, 300);
.generate-spacing(left, l, 300);
.generate-spacing(right, r, 300);

.generate-spacing(@direction, @d, @n, @i: 0) when (@i =< @n) {
  .m@{d}-@{i} {
    margin-@{direction}:~"@{i}px" !important;
  }

  .p@{d}-@{i} {
    padding-@{direction}:~"@{i}px" !important;
  }

  .m-@{i} {
    margin:~"@{i}px" !important;
  }

  .p-@{i} {
    padding:~"@{i}px" !important;
  }

  .generate-spacing(@direction, @d, @n, (@i + 4));
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.centered {
  .flex();
  .align-center();
  .justify-center();
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.container {
  max-width: 1320px;
  width: 90%;
  margin: 0 auto;
  .full-height();
}

.container-fluid {
  max-width: 90%;
  width: 900px;
  margin: 0 auto;
  .full-height();
}

.container-tight {
  max-width: 88%;
  margin: 0 auto;
}

.container-tight-strong {
  max-width: 65%;
  margin: 0 auto;
}

.ml-auto {
  margin-left: auto;
}

.block {
  display: block;
}

.pointer {
  cursor: pointer;
}

.none {
  display: none;
}

.bring-to-front {
  .relative();
  z-index: 1;
}

.space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.space-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.justify-end{
  justify-content: end; 
}

.font-bold {
  font-weight: bold;
}

body {
  font-family: @mark-pro;
}

.element-right {
  float: right;
}

@media @mobile-large {
  .container {
    width: 94%;
  }

  .mobile-hide,
  [class$="mobile-hide"] {
    .none();
  }
}

.layout-container {
  padding: 0 100px;
}

.color-white-2 {
  background: @color-white-2;
}

.color-light-gray {
  color: @color-gray-1;
}

.color-black {
  color: @color-black;
}

.line-20 {
  line-height: 20px;
}

.mb-20 {
  margin-bottom: 20px
}

.direction-column{
  flex-direction: column;
}

.auto-height{
  height: auto;
}

.auto-width{
  width: auto !important;
}

.border-none{
  border: none;
}

.opacity-0{
  opacity: 0;
}

.fadeOut {
  visibility: hidden;
  position: fixed;
  background: white;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 9999999;
  transition: 1s;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  display: flex;
  color: @primary-color;

  &.out {
    visibility: visible;
    opacity: 1;
  }

  svg {
    fill: @primary-color;
    width: 200px;
    height: auto;

    *:not(.gradient) {
      fill: @primary-color;
    }
  }
}