@primary-color: #5D05F2;
@secondary-color: #450D87;

@border-radius-base: 8px;

@input-placeholder-color: #7D8E9F;


@mobile-small: ~"screen and (max-width: 480px)";
@mobile :~"screen and (max-width: 576px)";
@mobile-large :~"screen and (max-width: 768px)";
@tablet :~"screen and (max-width: 992px)";
@desktop-small :~"screen and (max-width: 1100px)";
@desktop :~"screen and (max-width: 1366px)";
@desktop-large :~"screen and (min-width: 1600px)";

@layout-header-background: linear-gradient(122.33deg, #210137 -7.68%, #2D0357 34.4%, rgba(54, 5, 118, 0.7) 99.95%, #FAF8F0 147.69%);
@layout-header-height: 58px;
@layout-header-padding: 0 100px;

@layout-body-background: #fff;;



@color-gray-1: #7D8E9F;


@btn-primary-bg: @secondary-color;
@btn-secondary-bg: @color-white-3;