.custom-list {
  .column-type {
    max-width: 228px;
  }

  .ant-btn {
    border: none;
    width: 32px;
    height: 32px;
    background: #F4F2F9;
    border-radius: 6px;

    .plus-svg {
      display: flex;
      align-items: center;
      justify-content: center;

      >div {
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}