.loading {
  position: absolute;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 56px;
  width: 100%;


  &.xs{
    font-size: 24px;
  }
  &.sm{
    font-size: 32px;
  }
  &.md{
    font-size: 40px;
  }
  &.lg{
    font-size: 48px;
  }
  &.xl{
    font-size: 56px;
  }
  &.xxl{
    font-size: 64px;
  }
  &.xxxl{
    font-size: 72px;
  }
}