.menu-list-container {
  display: flex;
  flex-direction: column;

  .menu-list {
    max-height: 800px;
    height: auto;
    background: #EEF0F4;
    border: 1px solid #EEF0F4;
    border-radius: 10px;

    .ant-card{
      .ant-card-head{
        .ant-card-head-wrapper{
          .ant-card-head-title{
            color: #7D8E9F;
          }
        }
      }

      .ant-card-body{
        padding: 0;
      }
    }
  }
}