.syntax-highlighter{
  padding: 16px;
  font-size: 12px;
  border-radius: 8px;
  background: white !important;
  border: 1px solid #EEF0F4;

  code{
    white-space: pre-wrap !important;
    word-break: break-all;
  }
}